<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
    *{
        margin: 0;padding: 0;
    }
    .container {
        background: orange;
    }
    .wrapper {
        display: inline-block;
        border-left: 200px solid #428bca;
        position: relative;
        vertical-align: bottom;
    }

    .sidebar {
        float: left;
        width: 200px;
        margin-left: -200px;
        position: relative;
    }

    .main {
        float: left;
    }

    .main, .sidebar {
        min-height: 200px;
        height: auto!important;
        height: 200px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="sidebar">leftbar</div>
            <div class="main">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
    </div>


</body>
</html>
