/* 基础颜色, 红橙黄绿青蓝紫 */

@basic-red: red;
@basic-orange: orange;
@basic-yellow: yellow;
@basic-green: green;
@basic-teal: teal;
@basic-blue: blue;
@basic-purple: purple;
@basic-pink: pink;
@basic-white: white;
@basic-black: black;
@basic-grey: grey;

/* 基础颜色变种 */


/* 基本html元素样式重置 */

a {
    color: lighten(@basic-teal, 10%);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
    &.cc-btn:hover {
        text-decoration: none;
    }
}


/* 设置常用的 padding */

.p5 {
    padding: 5px;
}

.p10 {
    padding: 10px;
}

.p15 {
    padding: 15px;
}

.ptpb10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.plpr15 {
    padding-left: 15px;
    padding-right: 15px;
}


/* 设置常用的 margin */

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}


/* 常用的 border-radius */

.bor-rad-xs {
    border-radius: 4px;
}

.bor-rad-sm {
    border-radius: 8px;
}

.bor-rad-md {
    border-radius: 12px;
}

.bor-rad-lg {
    border-radius: 16px;
}

.rounded {
    border-radius: 50%;
}


/* 常用的阴影 */

.out-shadow-xs {}

.out-shadow-sm {}

.out-shadow-md {}


/* 边框 */

.bordered {
    border: 1px solid #ccc;
}

.bordered-darken {
    border: 1px solid #bbb;
}

.bordered-lighten {
    border: 1px solid #ddd
}


/* 测试 */

.container {
    padding: 15px;
}

div {
    .mb10;
}

.cc-btn {
    .plpr15;
    .ptpb10;
    .bordered-lighten;
    .bor-rad-sm;
    color: @basic-white;
    background: lighten(@basic-grey, 15%);
    text-align: center;
    transition: all .3s ease-in;
}

.cc-btn-default {
    &:hover {
        background: @basic-grey;
    }
}

.cc-btn-info {
    background: lighten(@basic-teal, 15%);
    &:hover {
        background: @basic-teal;
    }
}

.cc-btn-danger {
    background: lighten(@basic-red, 25%);
    &:hover {
        background: lighten(@basic-red, 15%);
    }
}

.cc-btn-primary {
    background: lighten(@basic-blue, 20%);
    &:hover {
        background: lighten(@basic-blue, 10%);
    }
}

.cc-btn-success {
    background: lighten(@basic-green, 15%);
    &:hover {
        background: @basic-green;
    }
}

.cc-btn-warning {
    background: lighten(@basic-orange, 15%);
    &:hover {
        background: @basic-orange;
    }
}
