/* 基础颜色, 红橙黄绿青蓝紫 等等 */

@basic-red: red;
@basic-orange: orange;
@basic-yellow: yellow;
@basic-green: green;
@basic-teal: teal;
@basic-blue: blue;
@basic-purple: purple;
@basic-pink: pink;
@basic-white: white;
@basic-black: black;
@basic-grey: grey;


/* 基础的 border-radius */
@border-radius-xs: 4px;
@border-radius-sm: 8px;
@border-radius-md: 12px;
@border-radius-lg: 16px;
@border-radius-round: 50%;

.bor-rad-xs {
  border-radius: 4px;
}
.bor-rad-sm {
  border-radius: 8px;
}
.bor-rad-md {
  border-radius: 12px;
}
.bor-rad-lg {
  border-radius: 16px;
}
.rounded {
  border-radius: 50%;
}

/* 边框 */
.bordered {
  border: 1px solid #ccc;
}
.bordered-darken {
  border: 1px solid #bbb;
}
.bordered-lighten {
  border: 1px solid #ddd;
}
